# ZZRobot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaozhuang/robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaozhuang/robot/: ChatAdapter.java  ChatMessage.java  FaceDetectionActivity.java  HomeActivity.java  HttpClient.java  HttpTest.java  JobListAdapter.java  MainActivity.java  QrCodeActivity.java  RobotMsgItem.java  TalkActivity.java  TestAAA.java  WelcomeActivity.java
app/src/main/java/com/zaozhuang/robot/view/: NestedListView.java  OffsetBackgroundSpan.java
app/src/main/res/drawable/: bg_bot_avatar.xml  bg_bot_bubble.xml  bg_user_avatar.xml  bg_user_bubble.xml  blue_gradient_bg.xml  cyan_gradient_bg.xml  gradient_background.xml  orange_gradient_bg.xml  purple_gradient_bg.xml  radius_white_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_qr_code.xml  activity_welcome.xml  chat_header.xml  chat_title.xml  item_bot_jobs_message.xml  item_bot_message.xml  item_user_message.xml  list_item.xml
app/src/main/res/raw/: wave_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/test/java/com/zaozhuang/robot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
robotlib/: build.gradle
robotlib/src/androidTest/java/com/message/bean/: ExampleInstrumentedTest.java
robotlib/src/main/: AndroidManifest.xml
robotlib/src/main/aidl/com/helang/lib/: IMyAidlCallBackInterface.aidl  IMyAidlInterface.aidl
robotlib/src/test/java/com/message/bean/: ExampleUnitTest.java
