<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/general_space"
    android:paddingRight="@dimen/general_space">
    <!--枣庄人社机器人标题-->
    <include
        android:id="@+id/included_header"
        layout="@layout/chat_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="430px">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="430px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我是智能机器人小枣\n很高兴能帮助你"
            android:textColor="@color/white"
            android:textSize="48px"
            android:textStyle="bold" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/radius_white_bg"
        android:orientation="vertical"
        android:padding="20px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/blue_gradient_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="43px"
                android:text="政策问答"
                android:textColor="@color/white"
                android:textSize="48px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/qa_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55px"
                android:layout_marginTop="@dimen/x_small_font_size"
                android:layout_weight="1"
                android:lineSpacingMultiplier="1.5"
                android:text="完备的政策文件库，强大的搜索匹配能力\n语音对话，问你所想，打造交互新模式\n大模型智能问答，精准政策解析回复"
                android:textColor="@color/white"
                android:textSize="@dimen/x_small_font_size" />

            <ImageView
                android:layout_width="110px"
                android:layout_height="110px"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="36px"
                android:src="@drawable/qa" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/purple_gradient_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="43px"
                android:text="展位引导"
                android:textColor="@color/white"
                android:textSize="48px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/guide_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55px"
                android:layout_marginTop="@dimen/x_small_font_size"
                android:layout_weight="1"
                android:lineSpacingMultiplier="1.5"
                android:shadowColor="@color/black"
                android:text="“我可以带你去参展公司展位”"
                android:textColor="@color/white"
                android:textSize="@dimen/x_small_font_size" />

            <ImageView
                android:layout_width="110px"
                android:layout_height="110px"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="36px"
                android:src="@drawable/guide" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/cyan_gradient_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="43px"
                android:text="岗位推荐"
                android:textColor="@color/white"
                android:textSize="48px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/intro_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55px"
                android:layout_marginTop="@dimen/x_small_font_size"
                android:layout_weight="1"
                android:lineSpacingMultiplier="1.5"
                android:text="社保信息定制岗位推荐\n自定义岗位推荐"
                android:textColor="@color/white"
                android:textSize="@dimen/x_small_font_size" />

            <ImageView
                android:layout_width="110px"
                android:layout_height="110px"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="36px"
                android:src="@drawable/intro" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/orange_gradient_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="43px"
                android:text="远程面试"
                android:textColor="@color/white"
                android:textSize="48px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/remote_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55px"
                android:layout_marginTop="@dimen/x_small_font_size"
                android:layout_weight="1"
                android:lineSpacingMultiplier="1.5"
                android:text="在线面试\n智能、高效、快捷、直聘"
                android:textColor="@color/white"
                android:textSize="@dimen/x_small_font_size" />

            <ImageView
                android:layout_width="110px"
                android:layout_height="110px"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="36px"
                android:src="@drawable/remote" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="124px"
            android:layout_centerInParent="true"
            android:src="@drawable/wave" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="141px"
            android:layout_centerInParent="true"
            android:src="@drawable/mic" />
    </RelativeLayout>
</LinearLayout>