<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/general_space"
    android:paddingRight="@dimen/general_space">
    <TextView
        android:id="@+id/logs"
        android:layout_width="match_parent"
        android:background="#00ff00"
        android:layout_height="500px"
        android:padding="10dp"
        android:scrollbars="vertical"
        />
    <!--枣庄人社机器人标题-->
    <include
        android:id="@+id/included_header"
        layout="@layout/chat_header" />
    <!--大模型智能对话相关UI-->
    <include
        android:id="@+id/included_conversation"
        layout="@layout/chat_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:scrollbars="vertical" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/wave_anim"
        android:layout_width="@dimen/wave_anim_width"
        android:layout_height="@dimen/wave_anim_height"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/wave_anim" />

    <TextView
        android:id="@+id/talking_stata_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#1E99FF"
        android:textSize="@dimen/middle_font_size" />
</LinearLayout>