<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无感启动腾讯会议"/>
    <Button
        android:id="@+id/talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模拟语音通话IM样式"/>
    <Button
        android:id="@+id/face_detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人脸识别(迎宾用)"/>
    <TextView
        android:id="@+id/dm_density"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分辨率"
        />
    <Button
        android:id="@+id/robot_func"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="演示用(processing)"/>
</LinearLayout>